* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#root1 {
  margin: 200px 10% 0 10%;
  width: 80%;
  overflow: hidden;
  border-radius: 10px;
}

#root1 #root2 {
  width: 100%;
  padding-bottom: 40%;
  position: relative;
  background-image: url(../img/back.jpg);
  background-repeat: round;
}

#root {
  position: absolute;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#root .galContainer {
  width: 85%;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#root .galContainer .film {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-transition: margin-left 1s;
  transition: margin-left 1s;
  color: black;
}

#root .galContainer .film .card {
  position: relative;
  height: 200px;
  color: white;
  padding: 5px;
  font-size: 20px;
}

#root .galContainer .film .card .face {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  top: 15%;
  left: 5px;
}

#root .galContainer .film .card .name {
  position: absolute;
  bottom: 15%;
  width: 100px;
  text-align: center;
}

#root .galContainer .film .card .quote {
  position: absolute;
  top: 15%;
  left: 120px;
}

#root .galContainer .film .card .text {
  position: absolute;
  bottom: 15%;
  left: 120px;
}

#root .pointContainer {
  position: absolute;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 20px;
  left: 50%;
}

#root .pointContainer .point {
  display: inline-block;
  cursor: pointer;
  width: 15px;
  height: 15px;
  border: 2px solid white;
  border-radius: 50%;
  margin: 0 10px;
}

#root .pointContainer .point:hover {
  background-color: darkgrey;
  border: none;
}

#root .pointContainer .active {
  background-color: white;
}

#root .leftBtn, #root .rightBtn {
  position: absolute;
  top: 40%;
  height: 20%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-size: 60px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#root .leftBtn:hover, #root .rightBtn:hover {
  color: darkgrey;
}

#root .leftBtn {
  left: 5px;
}

#root .rightBtn {
  right: 5px;
}

@media screen and (max-width: 1550px) {
  #root .galContainer .film .card {
    font-size: 18px;
  }
}

@media screen and (max-width: 1200px) {
  #root .galContainer .film .card {
    height: 220px;
    font-size: 16px;
  }
}

@media screen and (max-width: 970px) {
  #root .galContainer .film .card {
    height: 300px;
  }
  #root .galContainer .film .card .face {
    top: 25%;
  }
  #root .galContainer .film .card .name {
    bottom: 25%;
  }
  #root .galContainer .film .card .quote {
    top: 20%;
  }
  #root .galContainer .film .card .text {
    bottom: 20%;
  }
  #root .pointContainer {
    bottom: 5px;
  }
}

@media screen and (max-width: 750px) {
  #root .galContainer .film .card {
    height: 250px;
    font-size: 14px;
  }
  #root .galContainer .film .card .face {
    top: 30%;
    width: 75px;
    height: 75px;
  }
  #root .galContainer .film .card .face img {
    width: 75px;
  }
  #root .galContainer .film .card .name {
    bottom: 30%;
    width: 75px;
  }
  #root .galContainer .film .card .quote {
    top: 20%;
    left: 85px;
  }
  #root .galContainer .film .card .text {
    bottom: 20%;
    left: 85px;
  }
  #root .pointContainer {
    bottom: 5px;
  }
  #root .leftBtn, #root .rightBtn {
    font-size: 40px;
  }
}

@media screen and (max-width: 660px) {
  #root .galContainer .film .card {
    height: 210px;
    font-size: 11px;
  }
  #root .galContainer .film .card .face {
    top: 30%;
    width: 50px;
    height: 50px;
  }
  #root .galContainer .film .card .face img {
    width: 50px;
  }
  #root .galContainer .film .card .name {
    bottom: 30%;
    width: 50px;
  }
  #root .galContainer .film .card .quote {
    top: 20%;
    left: 60px;
  }
  #root .galContainer .film .card .text {
    bottom: 20%;
    left: 60px;
  }
  #root .pointContainer {
    bottom: 0;
  }
  #root .pointContainer .point {
    width: 8px;
    height: 8px;
  }
  #root .leftBtn, #root .rightBtn {
    font-size: 30px;
  }
}
/*# sourceMappingURL=main.css.map */